{
  "name": "tupan",
  "version": "0.1.0",
  "description": "Comprehensive mechatronics engineering platform",
  "type": "module",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --parallel",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "lint": "turbo lint",
    "format": "turbo format",
    "docs:generate": "node tools/doc-generator/dist/index.js",
    "docs:generate:watch": "nodemon --exec npm run docs:generate"
  },
  "workspaces": [
    "packages/*",
    "tools/*"
  ],
  "devDependencies": {
    "turbo": "^2.0.0",
    "nodemon": "^3.0.0"
  }
}
